* {
	box-sizing: border-box;
	margin: 0;
}

body {
	background-color: rgb(255, 255, 240);
}

.about a:hover,
.contact a:hover {
	opacity: 0.7;
}

/* Small screen (mobile) */
@media only screen and (max-width: 600px) {
	.navbar {
		position: fixed;
		display: grid;
		grid-template: 2.6em / repeat(11, 1fr);
		background-color: rgb(28, 28, 28);
		align-items: center;
		padding-left: 4vw;
		padding-right: 4vw;
		z-index: 1;
	}

	.name {
		grid-area: 1 / 6 / span 1 / span 1;
	}

	.name h1 {
		font-family: "Open Sans", sans-serif;
		font-weight: normal;
		font-size: 1.2em;
		white-space: nowrap;
	}

	.name h1 a {
		text-decoration: none;
		color: rgb(245, 245, 245);
	}

	.about {
		grid-area: 1 / 1 / span 1 / span 1;
	}

	.about a,
	.contact a {
		font-family: "Raleway", sans-serif;
		text-decoration: none;
		font-size: 0.9em;
		color: rgb(245, 245, 245);
	}

	.contact {
		grid-area: 1 / 11 / span 1 / span 1;
	}
}

/* Medium screen (tablet) */
@media only screen and (min-width: 600px) and (max-width: 1000px) {
	.navbar {
		position: fixed;
		display: grid;
		width: 100vw;
		grid-template: 2.6em / repeat(9, 1fr) minmax(100px, 120px) minmax(100px, 120px);
		background-color: rgb(28, 28, 28);
		align-items: center;
		padding-right: 3vw;
		padding-left: 3vw;
		justify-items: center;
		z-index: 1;
	}

	.name {
		grid-area: 1 / 1 / span 1 / span 1;
	}

	.name h1 {
		font-family: "Open Sans", sans-serif;
		font-weight: normal;
		font-size: 2vw;
		white-space: nowrap;
	}

	.name h1 a {
		text-decoration: none;
		color: rgb(245, 245, 245);
	}

	.about {
		grid-area: 1 / 10 / span 1 / span 1;
		justify-self: end;
	}

	.about a,
	.contact a {
		font-family: "Raleway", sans-serif;
		text-decoration: none;
		font-size: 1.8vw;
		color: rgb(245, 245, 245);
	}

	.contact {
		grid-area: 1 / 11 / span 1 / span 1;
	}
}

/* Medium-large screen (portrait tablet, small desktop) */
@media only screen and (min-width: 1000px) and (max-width: 1200px) {
	.navbar {
		position: fixed;
		display: grid;
		width: 100vw;
		grid-template: 2.6em / repeat(9, 1fr) minmax(100px, 120px) minmax(100px, 120px);
		background-color: rgb(28, 28, 28);
		align-items: center;
		padding-right: 3vw;
		padding-left: 3vw;
		justify-items: center;
		z-index: 1;
	}

	.name {
		grid-area: 1 / 1 / span 1 / span 1;
	}

	.name h1 {
		font-family: "Open Sans", sans-serif;
		font-weight: normal;
		font-size: 1.5vw;
		white-space: nowrap;
	}

	.name h1 a {
		text-decoration: none;
		color: rgb(245, 245, 245);
	}

	.about {
		grid-area: 1 / 10 / span 1 / span 1;
		justify-self: end;
	}

	.about a,
	.contact a {
		font-family: "Raleway", sans-serif;
		text-decoration: none;
		font-size: 1.3vw;
		color: rgb(245, 245, 245);
	}

	.contact {
		grid-area: 1 / 11 / span 1 / span 1;
	}
}

/* Large screen (desktop) */
@media only screen and (min-width: 1200px) {
	.navbar {
		position: fixed;
		display: grid;
		width: 100vw;
		grid-template: 2.6em / repeat(9, 1fr) minmax(100px, 120px) minmax(100px, 120px);
		background-color: rgb(28, 28, 28);
		align-items: center;
		padding-right: 3vw;
		padding-left: 3vw;
		justify-items: center;
		z-index: 1;
	}

	.name {
		grid-area: 1 / 1 / span 1 / span 1;
	}

	.name h1 {
		font-family: "Open Sans", sans-serif;
		font-weight: normal;
		font-size: 1.3vw;
		white-space: nowrap;
	}

	.name h1 a {
		text-decoration: none;
		color: rgb(245, 245, 245);
	}

	.about {
		grid-area: 1 / 10 / span 1 / span 1;
		justify-self: end;
	}

	.about a,
	.contact a {
		font-family: "Raleway", sans-serif;
		text-decoration: none;
		font-size: 1.1vw;
		color: rgb(245, 245, 245);
	}

	.contact {
		grid-area: 1 / 11 / span 1 / span 1;
	}
}